# CallCenter-IA

./: .gitignore  Instrucciones de Ejecución.md  README.md  pom.xml
BPEL/: Prueba-soapui-project.xml  README.md
BPEL/FlujoBPEL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BPEL/FlujoBPEL/src/: BillingProviderService.wsdl  BillingProviderServiceWrapper.wsdl  BillingProviderService_schema1.xsd  CallsSearch.wsdl  RatingProviderService.wsdl  RatingProviderServiceWrapper.wsdl  RatingProviderService_schema1.xsd  RewardProviderService.wsdl  RewardProviderServiceWrapper.wsdl  RewardProviderService_schema1.xsd  TelcoProviderService.wsdl  TelcoProviderServiceWrapper.wsdl  TelcoProviderService_schema1.xsd  WizardCorrelationProperties.wsdl  flujoBPEL.bpel
BPEL/PruebaCA/: catalog.xml
BPEL/PruebaCA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BPEL/PruebaCA/src/conf/: AssemblyInformation.xml  PruebaCA.casa
BPEL/PruebaCA/src/jbiasa/: PruebaCA.wsdl
BPEL/PruebaCA/test/TestCase1/: Concurrent.properties  Output.xml
BPEL/PruebaCA/test/TestCase2/: Concurrent.properties  Output.xml
BPEL/PruebaCA/test/TestCase3/: Concurrent.properties  Input.xml  Output.xml
BPEL/PruebaCA/test/TestCase4/: Concurrent.properties  Output.xml
Pruebas/: Comandos_Pruebas_Cliente.txt  Pruebas Iteracion 2.postman_collection.json
rs-telco-client/: pom.xml
rs-telco-client/src/main/java/es/udc/rs/telco/client/ui/: TelcoServiceClient.java
rs-telco-client/src/main/resources/: ConfigurationParameters.properties  atomBindings.xjb  telcoBindings.xjb
rs-telco-model/: pom.xml
rs-telco-model/src/main/java/es/udc/rs/telco/model/customer/: Customer.java
rs-telco-model/src/main/java/es/udc/rs/telco/model/phonecall/: PhoneCall.java
rs-telco-model/src/main/java/es/udc/rs/telco/model/telcoservice/: MockTelcoService.java  TelcoService.java  TelcoServiceFactory.java  deleteCalls.java
rs-telco-service/: pom.xml
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/config/: PhoneCallsAppConfig.java
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/dto/: AtomLinkDtoJaxb.java  CustomerDetailsDtoJaxb.java  CustomerDtoJaxb.java  CustomerDtoJaxbList.java  CustomerWithPhoneCallsExceptionDtoJaxb.java  DNIAlreadyRegisteredExceptionDtoJaxb.java  InputValidationExceptionDtoJaxb.java  InstanceNotFoundExceptionDtoJaxb.java  InvalidStatusExceptionDtoJaxb.java  MonthNotExpiredExceptionDtoJaxb.java  NotAddedCustomerExceptionDtoJaxb.java  PhoneCallDetailsDtoJaxb.java  PhoneCallDtoJaxb.java  PhoneCallDtoJaxbList.java  PhoneCallStatusDtoJaxb.java  PhoneCallTypeDtoJaxb.java  WrongPhoneCallStatusExceptionDtoJaxb.java  package-info.java
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/exceptions/: CustomerWithPhoneCallsExceptionMapper.java  DNIAlreadyRegisteredExceptionMapper.java  InputValidationExceptionMapper.java  InstanceNotFoundExceptionMapper.java  InvalidStatusExceptionMapper.java  MonthNotExpiredExceptionMapper.java  NotAddedCustomerExceptionMapper.java  WrongPhoneCallStatusExceptionMapper.java
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/filter/: TrafficLoggerFilter.java
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/resources/: CustomerResource.java  PhoneCallResource.java
rs-telco-service/src/main/java/es/udc/rs/telco/jaxrs/util/: CustomerToCustomerDtoJaxbConversor.java  PhoneCallStatusToPhoneCallStatusDtoJaxbConversor.java  PhoneCallToPhoneCallDtoJaxbConversor.java  PhoneCallTypeToPhoneCallTypeDtoJaxbConversor.java  ServiceUtil.java
rs-telco-service/src/main/webapp/WEB-INF/: openapi.json  web.xml
rs-telco-wscontrib/: README.md  pom.xml
rs-telco-wscontrib/src/main/assembly/: src.xml
rs-telco-wscontrib/src/main/java/es/udc/rs/wscontrib/billing/service/: BillSummary.java  BillingService.java  PricedPhoneCall.java
rs-telco-wscontrib/src/main/java/es/udc/rs/wscontrib/rating/service/: PhoneCall.java  PhoneCallType.java  RatingException.java  RatingService.java
rs-telco-wscontrib/src/main/java/es/udc/rs/wscontrib/reward/service/: RewardException.java  RewardService.java
rs-telco-wscontrib/src/main/java/es/udc/rs/wscontrib/telco/service/: PhoneCall.java  PhoneCallStatus.java  PhoneCallType.java  TelcoException.java  TelcoService.java
rs-telco-wscontrib/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/assembly/: src.xml
(+33 files in other folders)
